{
	"name": "MkDocs Material editor",
	"dockerFile": "Dockerfile",
	"workspaceMount": "source=${localWorkspaceFolder},target=/docs,type=bind",
	"workspaceFolder": "/docs",
	"customizations": {
		"vscode": {
			"settings": {
                "terminal.integrated.shell.linux": "/bin/sh"
            },
            "extensions": [
				"ms-vscode-remote.remote-containers",
				"bierner.markdown-mermaid"
			]
		}
	},
	"forwardPorts": [
		8000
	],
	"postStartCommand": "mkdocs serve -a 127.0.0.1:8000",
}